<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D3500 Ver.1.00    "
   xmp:CreateDate="2023-12-27T20:25:48.34"
   xmp:Rating="0"
   xmp:ModifyDate="2023-12-27T20:25:48.34"
   xmp:MetadataDate="2024-04-05T16:58:41-07:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D3500"
   tiff:Orientation="8"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/10"
   exif:ShutterSpeedValue="3321928/1000000"
   exif:FNumber="56/10"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="400"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="44/10"
   exif:MeteringMode="3"
   exif:LightSource="10"
   exif:FocalLength="350/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="52"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:FocalPlaneXResolution="83841555/32768"
   exif:FocalPlaneYResolution="83841555/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2023-12-27T20:25:48.34"
   aux:SerialNumber="3460541"
   aux:LensInfo="180/10 550/10 35/10 56/10"
   aux:Lens="18.0-55.0 mm f/3.5-5.6"
   aux:LensID="160"
   aux:ImageNumber="7673"
   aux:ApproximateFocusDistance="141/100"
   photoshop:DateCreated="2023-12-27T20:25:48.34"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="111DCD3AFBF8995EF696AC0B6BDF306C"
   xmpMM:DocumentID="F68DC028F435EF9F11B9B09E2C848817"
   xmpMM:OriginalDocumentID="F68DC028F435EF9F11B9B09E2C848817"
   xmpMM:InstanceID="xmp.iid:d7345a6a-1e52-4a67-a457-a9811b6fd8a2"
   dc:format="image/x-nikon-nef"
   crd:CameraProfile="Camera STANDARD"
   crd:LookName=""
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d7345a6a-1e52-4a67-a457-a9811b6fd8a2"
      stEvt:when="2024-04-05T16:58:41-07:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.2 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
